.their-father {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.header {
    margin: 6px auto;
    height: 50px;
    width: 99vw;
    background-image: linear-gradient(
        to right,
        #011b46,
        rgb(2, 84, 100),
        #036174,
        #05839c,
        #5ebeba
    );
    overflow: hidden;
    box-shadow: 1px 1px 3px 1px #666;
    border-radius: 5px 5px;
    position: relative;
}

.main {
    width: 100vw;
    // background-color: #232425;
    margin-top: 5px;
    display: flex;

    .line {
        // background-image: linear-gradient(to bottom, rgb(5, 45, 53), #5ebeba, #565cb1, rgb(2, 84, 100), #5ebeba);
        width: 85.5vw;
        background-color: rgb(14, 128, 151);
        background-color: #232325;
        border-radius: 5px;

        box-shadow: 1px 0px 3px 1px #666;
    }

    .nav {
        width: 13vw;
        height: 84vh;
        background-color: #232325;
        display: flex;
        flex-direction: column;
        margin-left: 4px;
        margin-right: 5px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px 1px #666;
    }
}
